$main: #363635
$accent: #FA824C
$green-main:#2A9134
$green-light: #81E979
$white: #FFFFFF
$gray: #B4B4B4
$transition: .2s linear
$gradient: linear-gradient(87deg, rgba(42,145,52,1) 0%, rgba(176,254,118,1) 100%)
$shadow: 0 0 15px rgba(0,0,0, .15)
$rounded: 25px
$title: "Nunito", sans-serif
@mixin line-clamp($n)
    display: -webkit-box
    -webkit-box-orient: vertical
    overflow: hidden 
    -webkit-line-clamp: $n
    